db=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://192.168.3.21\:1433;databaseName\=Baiyi.WF;useUnicode\=true;characterEncoding\=UTF-8
jdbc.username=sa
jdbc.password=etimes2011@
sourcedb=Baiyi.Product.DB.WF